name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ubuntu:16.04

    steps:
      - uses: actions/checkout@v2

      - name: initial deps
        run: |
          apt-get update -y
          DEBIAN_FRONTEND=noninteractive apt-get install -y wget make

      - run: make apt-install-deps

      - name: download love2d
        run: |
          make 0.7.2.tar.gz
          tar xfz 0.7.2.tar.gz

      - name: build love2d
        run: |
          cd love-0.7.2
          ./platform/unix/automagic
          ./configure
          make
          ./src/love --version
